# microservice-contract-testing

./: .gitignore  Microservice Contract Testing.postman_collection.json  README.md  build.gradle  gradle.properties  microservice-contract-testing-local.postman_environment.json  settings.gradle
.github/workflows/: gradle.yml
api-client-module/src/main/java/net/nh/: ClientApplication.java
api-server-core-module/: build.gradle
api-server-core-module/src/main/java/net/nh/domain/: Account.java
api-server-core-module/src/main/java/net/nh/repository/: AccountRepository.java  MemoryAccountRepository.java  MemoryOrganisationRepository.java  MemoryRepositoryInitialiser.java  OrganisationRepository.java
api-server-core-module/src/main/java/net/nh/service/: AccountService.java  OrganisationService.java
api-server-module/src/main/java/net/nh/api/rest/: AccountRequest.java  ApplicationRestController.java  OrganisationRequest.java
api-server-module/src/main/java/net/nh/domain/: OrganisationRole.java
api-server-module/src/main/java/net/nh/repository/: AccountRepository.java  EntityNotFoundException.java  MemoryAccountRepository.java  MemoryOrganisationRepository.java  MemoryRepositoryInitialiser.java  OrganisationRepository.java
api-server-module/src/main/java/net/nh/service/: AccountService.java  OrganisationService.java
api-server-module/src/main/resources/: logback.xml
api-server-rest-module/: build.gradle
api-server-rest-module/src/main/java/net/nh/: RESTServerApplication.java  ServerApplication.java
api-server-rest-module/src/main/java/net/nh/api/rest/: AccountResponse.java  ApplicationRestController.java  OrganisationResponse.java  OrganisationSummary.java
api-server-rest-module/src/main/java/net/nh/api/rest/entities/: AccountRequest.java  AccountResponse.java  OrganisationRequest.java  OrganisationResponse.java  OrganisationSummary.java
api-server-rest-module/src/main/java/net/nh/domain/: Account.java  Organisation.java
api-server-rest-module/src/main/java/net/nh/repository/: MemoryOrganisationRepository.java  OrganisationRepository.java
api-server-rest-module/src/main/java/net/nh/service/: AccountRestTranslationService.java  AccountTranslationService.java  OrganisationRestTranslationService.java  OrganisationTranslationService.java
api-server-soap-module/: build.gradle
api-server-soap-module/src/main/java/net/nh/: ApplicationEndpoint.java  SoapApplication.java
api-server-soap-module/src/main/java/net/nh/config/: ApplicationConfig.java  WebServiceConfig.java
api-server-soap-module/src/main/java/net/nh/service/: AccountSoapTranslationService.java  AccountTranslationService.java  OrganisationSoapTranslationService.java  OrganisationTranslationService.java
api-server-soap-module/src/main/resources/: XMLreq.xsd  binding.xjb  soap-schema.xsd
gradle/wrapper/: gradle-wrapper.properties
pact-module/: build.gradle
src/main/java/net/nh/: App.java
src/test/java/net/nh/: AppTest.java
