buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin : "org.springframework.boot"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }
}

configure([project(':api-client-module'), project(':api-server-rest-module')]) {
    // configuration
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    }
}

wrapper {
    gradleVersion = '5.4.1'
}