configurations {
    xsd2java
}

dependencies {
    xsd2java "javax.xml.bind:jaxb-api:$jaxbVersion"
    xsd2java "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    xsd2java "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    xsd2java "com.sun.xml.bind:jaxb-xjc:$jaxbVersion"
    xsd2java "com.sun.activation:javax.activation:1.2.0"
    implementation "org.springframework.boot:spring-boot-starter-web-services:$springBootVersion"
    implementation 'wsdl4j:wsdl4j:1.6.1'
//    jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")
}

task xsd2java() {
    def jaxbTargetDir = file("src/generated/java")
    doLast {
        jaxbTargetDir.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xsd2java.asPath)
        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'net.nh.request',
                schema: 'src/main/resources/XMLreq.xsd'
        )

//        ant.xjc(
//                destdir: '${jaxbTargetDir}',
//                package: 'net.nh.response',
//                schema: 'src/main/resources/XMLres.xsd'
//        )

    }
}
clean.doFirst {delete "src/generated"}
compileJava.dependsOn xsd2java
sourceSets.main.java.srcDirs += ['src/generated/java/net/nh']
