plugins {
    id "org.hibernate.build.xjc" version "2.0.1"
}

dependencies {
    xjc 'org.glassfish.jaxb:jaxb-xjc:2.3.2'
    xjc 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.3'
    xjc 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.3'
    xjc "com.sun.activation:javax.activation:1.2.0"
    implementation project(':api-server-core-module')
    implementation "wsdl4j:wsdl4j:1.6.3"
    implementation "org.springframework.boot:spring-boot-starter-web-services:$springBootVersion"
    runtime "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

xjc {
    outputDir = file('src/generated/xjc')
    xjcTaskName = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
}

xjc {
    schemas {
        primary {
            xsd = file('src/main/resources/soap-schema.xsd')
            xjcBinding = file('src/main/resources/binding.xjb')
        }
    }
}

clean.doFirst { delete "src/generated" }
sourceSets.main.java.srcDirs += ['src/generated/']
